{
	"BootstrapServer": ["multegula.dyndns.org"],
	"Nodes": [
	    {
	      "name": "lunwen",
	      "ip": "127.0.0.1",
	      "port": 1111,
	      "dns": "none"
	    }
	  ],
	"LocalName": ["lunwen"],
	"Group": ["localhost"]
}
